In [1]:
# Now we'll learn how to merge data sets by linking rows by keys.
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [2]:
dframe1 = DataFrame({'key':list('XZYXZZ'),'data_set_1':np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   X           3
4   Z           4
5   Z           5

In [3]:
dframe2 = DataFrame({'key':list('QYZ'),'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [11]:
# Now we can use merge the dataframes, this is a "many-to-one" situation

# Merge will automatically choose overlapping columns to merge on
pd.merge(dframe1,dframe2)

#Note no overlapping 'X's

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           4           3
2   Z           5           3
3   Y           2           2

In [5]:
pd.merge(dframe1,dframe2,on='key') #specifies a column to merge on

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           4           3
2   Z           5           3
3   Y           2           2

In [6]:
# We can choose which DataFrame's keys to use, this will choose left (dframe1)
pd.merge(dframe1,dframe2,on='key',how='left')

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   X           3         NaN
4   Z           4         3.0
5   Z           5         3.0

In [8]:
# Choosing the one on the right (dframe2)
pd.merge(dframe1,dframe2,on='key',how='right')

  key  data_set_1  data_set_2
0   Z         1.0           3
1   Z         4.0           3
2   Z         5.0           3
3   Y         2.0           2
4   Q         NaN           1

In [9]:
#Choosing the "outer" method selects the union of both keys
pd.merge(dframe1,dframe2,on='key',how='outer') #union of keys

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         3.0         NaN
2   Z         1.0         3.0
3   Z         4.0         3.0
4   Z         5.0         3.0
5   Y         2.0         2.0
6   Q         NaN         1.0

In [12]:
#Now we'll learn about a many to many merge

#Note that these DataFrames contain more than one instance of the key in BOTH datasets

dframe3 = DataFrame({'key': ['X', 'X', 'X', 'Y', 'Z', 'Z'],
                 'data_set_3': range(6)})
dframe4 = DataFrame({'key': ['Y', 'Y', 'X', 'X', 'Z'],
                 'data_set_4': range(5)})

#Show the merge
pd.merge(dframe3, dframe4)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

So what happened? A many to many merge results in the product of the rows. Because there were 3 'X's in dframe3 and 2 'X's in dframe4 there ended up being a total of 6 'X' rows in the result (2*3=6)! Note how dframe3 repeats its 0,1,2 values for 'X' and dframe4 repeats its '2,3' pairs throughout the key set.

In [15]:
# We can also merge with multiple keys!

# Dframe on left
df_left = DataFrame({'key1': ['SF', 'SF', 'LA'],
                  'key2': ['one', 'two', 'one'],
                  'left_data': [10,20,30]})

#Dframe on right
df_right = DataFrame({'key1': ['SF', 'SF', 'LA', 'LA'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'right_data': [40,50,60,70]})

#Merge
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [ ]:
pd.merge(df_left)